# vh_project

./: Program.cs  README.md  appsettings.json  vh_project.csproj  vh_project.sln
Areas/Admin/Controllers/: BrandController.cs  PostController.cs  VehicleTypeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Brand/: Brand.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/VehicleType/: Brand.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
wwwroot/images/brand/: 41511307-5d57-4dc0-a19e-28eb5899fb28.jfif
